---------------------------- cand1 ref1 no new line
rouge_dict:
{'rouge_1_recall': 0.64286, 'rouge_1_recall_cb': 0.64286, 'rouge_1_recall_ce': 0.64286,
'rouge_1_precision': 0.42353, 'rouge_1_precision_cb': 0.42353, 'rouge_1_precision_ce': 0.42353,
'rouge_1_f_score': 0.51064, 'rouge_1_f_score_cb': 0.51064, 'rouge_1_f_score_ce': 0.51064,
'rouge_2_recall': 0.23636, 'rouge_2_recall_cb': 0.23636, 'rouge_2_recall_ce': 0.23636,
'rouge_2_precision': 0.15476, 'rouge_2_precision_cb': 0.15476, 'rouge_2_precision_ce': 0.15476,
'rouge_2_f_score': 0.18705, 'rouge_2_f_score_cb': 0.18705, 'rouge_2_f_score_ce': 0.18705,
'rouge_3_recall': 0.11111, 'rouge_3_recall_cb': 0.11111, 'rouge_3_recall_ce': 0.11111, 'rouge_3_precision': 0.07229,
 'rouge_3_precision_cb': 0.07229, 'rouge_3_precision_ce': 0.07229, 'rouge_3_f_score': 0.08759,
 'rouge_3_f_score_cb': 0.08759, 'rouge_3_f_score_ce': 0.08759, 'rouge_4_recall': 0.0566, 'rouge_4_recall_cb': 0.0566,
 'rouge_4_recall_ce': 0.0566, 'rouge_4_precision': 0.03659, 'rouge_4_precision_cb': 0.03659, 'rouge_4_precision_ce': 0.03659,
 'rouge_4_f_score': 0.04445, 'rouge_4_f_score_cb': 0.04445, 'rouge_4_f_score_ce': 0.04445, 'rouge_l_recall': 0.32143,
 'rouge_l_recall_cb': 0.32143, 'rouge_l_recall_ce': 0.32143, 'rouge_l_precision': 0.21176, 'rouge_l_precision_cb': 0.21176,
 'rouge_l_precision_ce': 0.21176, 'rouge_l_f_score': 0.25532, 'rouge_l_f_score_cb': 0.25532, 'rouge_l_f_score_ce': 0.25532,
 'rouge_w_1.2_recall': 0.11353, 'rouge_w_1.2_recall_cb': 0.11353, 'rouge_w_1.2_recall_ce': 0.11353, 'rouge_w_1.2_precision': 0.16731,
 'rouge_w_1.2_precision_cb': 0.16731, 'rouge_w_1.2_precision_ce': 0.16731, 'rouge_w_1.2_f_score': 0.13527,
 'rouge_w_1.2_f_score_cb': 0.13527, 'rouge_w_1.2_f_score_ce': 0.13527, 'rouge_s*_recall': 0.33636, 'rouge_s*_recall_cb': 0.33636,
 'rouge_s*_recall_ce': 0.33636, 'rouge_s*_precision': 0.1451, 'rouge_s*_precision_cb': 0.1451, 'rouge_s*_precision_ce': 0.1451,
 'rouge_s*_f_score': 0.20274, 'rouge_s*_f_score_cb': 0.20274, 'rouge_s*_f_score_ce': 0.20274, 'rouge_su*_recall': 0.34671,
 'rouge_su*_recall_cb': 0.34671, 'rouge_su*_recall_ce': 0.34671, 'rouge_su*_precision': 0.15134, 'rouge_su*_precision_cb': 0.15134,
 'rouge_su*_precision_ce': 0.15134, 'rouge_su*_f_score': 0.21071, 'rouge_su*_f_score_cb': 0.21071, 'rouge_su*_f_score_ce': 0.21071}
rouge_we n_gram=1:
{'rouge_we_1_p': 0.4117647058823529, 'rouge_we_1_r': 0.625, 'rouge_we_1_f': 0.49645390070921985}
rouge_we n_gram=2:
{'rouge_we_2_p': 0.23809523809523808, 'rouge_we_2_r': 0.36363636363636365, 'rouge_we_2_f': 0.2877697841726619}
hash_code: roberta-large_L17_no-idf_version=0.3.7(hug_trans=4.2.2)
bert_score dict:
[{'bert_score_precision': 0.8574557304382324, 'bert_score_recall': 0.8708941340446472, 'bert_score_f1': 0.8641226291656494}]



--------------- cand1_newline ref1_newline
rouge_dict:
{'rouge_1_recall': 0.64286, 'rouge_1_recall_cb': 0.64286, 'rouge_1_recall_ce': 0.64286, 'rouge_1_precision': 0.42353, 'rouge_1_precision_cb': 0.42353, 'rouge_1_precision_ce': 0.42353, 'rouge_1_f_score': 0.51064, 'rouge_1_f_score_cb': 0.51064, 'rouge_1_f_score_ce': 0.51064, 'rouge_2_recall': 0.23636, 'rouge_2_recall_cb': 0.23636, 'rouge_2_recall_ce': 0.23636, 'rouge_2_precision': 0.15476, 'rouge_2_precision_cb': 0.15476, 'rouge_2_precision_ce': 0.15476, 'rouge_2_f_score': 0.18705, 'rouge_2_f_score_cb': 0.18705, 'rouge_2_f_score_ce': 0.18705, 'rouge_3_recall': 0.11111, 'rouge_3_recall_cb': 0.11111, 'rouge_3_recall_ce': 0.11111, 'rouge_3_precision': 0.07229, 'rouge_3_precision_cb': 0.07229, 'rouge_3_precision_ce': 0.07229, 'rouge_3_f_score': 0.08759, 'rouge_3_f_score_cb': 0.08759, 'rouge_3_f_score_ce': 0.08759, 'rouge_4_recall': 0.0566, 'rouge_4_recall_cb': 0.0566, 'rouge_4_recall_ce': 0.0566, 'rouge_4_precision': 0.03659, 'rouge_4_precision_cb': 0.03659, 'rouge_4_precision_ce': 0.03659, 'rouge_4_f_score': 0.04445, 'rouge_4_f_score_cb': 0.04445, 'rouge_4_f_score_ce': 0.04445, 'rouge_l_recall': 0.48214, 'rouge_l_recall_cb': 0.48214, 'rouge_l_recall_ce': 0.48214, 'rouge_l_precision': 0.31765, 'rouge_l_precision_cb': 0.31765, 'rouge_l_precision_ce': 0.31765, 'rouge_l_f_score': 0.38298, 'rouge_l_f_score_cb': 0.38298, 'rouge_l_f_score_ce': 0.38298, 'rouge_w_1.2_recall': 0.20089, 'rouge_w_1.2_recall_cb': 0.20089, 'rouge_w_1.2_recall_ce': 0.20089, 'rouge_w_1.2_precision': 0.22778, 'rouge_w_1.2_precision_cb': 0.22778, 'rouge_w_1.2_precision_ce': 0.22778, 'rouge_w_1.2_f_score': 0.21349, 'rouge_w_1.2_f_score_cb': 0.21349, 'rouge_w_1.2_f_score_ce': 0.21349, 'rouge_s*_recall': 0.33636, 'rouge_s*_recall_cb': 0.33636, 'rouge_s*_recall_ce': 0.33636, 'rouge_s*_precision': 0.1451, 'rouge_s*_precision_cb': 0.1451, 'rouge_s*_precision_ce': 0.1451, 'rouge_s*_f_score': 0.20274, 'rouge_s*_f_score_cb': 0.20274, 'rouge_s*_f_score_ce': 0.20274, 'rouge_su*_recall': 0.34671, 'rouge_su*_recall_cb': 0.34671, 'rouge_su*_recall_ce': 0.34671, 'rouge_su*_precision': 0.15134, 'rouge_su*_precision_cb': 0.15134, 'rouge_su*_precision_ce': 0.15134, 'rouge_su*_f_score': 0.21071, 'rouge_su*_f_score_cb': 0.21071, 'rouge_su*_f_score_ce': 0.21071}
rouge_we n_gram=1:
{'rouge_we_1_p': 0.4117647058823529, 'rouge_we_1_r': 0.625, 'rouge_we_1_f': 0.49645390070921985}
rouge_we n_gram=2:
{'rouge_we_2_p': 0.23809523809523808, 'rouge_we_2_r': 0.36363636363636365, 'rouge_we_2_f': 0.2877697841726619}
hash_code: roberta-large_L17_no-idf_version=0.3.7(hug_trans=4.2.2)
bert_score dict:
[{'bert_score_precision': 0.8638979196548462, 'bert_score_recall': 0.8763983845710754, 'bert_score_f1': 0.8701032400131226}]
















